<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gorjetas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
<div class="container">

    <div>
        <h1 class="titulo">Calculadora de Gorjetas</h1>
    </div>
    
    <div>
        <form class="formulario" id="formulario">
            <label for="bill">
                <p class="paragrafo">Quanto ficou a conta?</p>
            </label>

            <p class="paragrafo">
                <input type="number" placeholder="R$ 100" name="bill" id="bill" class="input" required>
            </p>

            <label for="serviceQuality">
                <p class="paragrafo">Como foi seu serviço?</p>
            </label>

            <select name="serviceQuality" id="serviceQuality" class="inputSelect" required>
                <option value="0">-- Escolha uma opção</option>
                <option value="0.3">30% - Incrível</option>
                <option value="0.2">20% - Bom</option>
                <option value="0.15">15% - Aceitável</option>
                <option value="0.1">10% - Ruim</option>
                <option value="0.05">05% - Péssimo</option>
            </select>

            <label for="people">
                <p class="paragrafo">Quantas pessoas vão dividir a conta?</p>
            </label>

            <p>
                <input type="number" placeholder="1 pessoa(s)" name="people" id="people" class="input" required>
            </p>

            <button type="submit" class="botao">Calcular</button>
        </form>
    </div>

    <div id="total">Gorjeta total: R$ <span id="valorTotal">0.00</span>
    </div>

</div>  

<script src="./scripts.js"></script>

</body>

</html>